server {
    listen 80;
    server_name api;

    gzip on;
    gzip_comp_level 2;
    gzip_types text/plain text/csv text/css application/json text/javascript;

    location / {
        alias /usr/share/nginx/html/api/;
        autoindex on;
    }
}
